plugins {
  id 'java-library'
  id 'maven-publish'
  id 'io.codearte.nexus-staging' version '0.30.0'
}

group       = 'org.pageseeder.furi'
version     = file('version.txt').text
description = "$title"

apply from: 'gradle/publish-mavencentral.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral {
    url = uri("https://maven-central.storage.googleapis.com/maven2")
  }
}

dependencies {

  testImplementation 'junit:junit:4.12'

}
