<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pageseeder.furi</groupId>
  <artifactId>pso-furi</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <name>URI Templates</name>
  <url>https://www.pageseeder.org/furi.html</url>
  <description>A simple URI templates library implementation in Java</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <developers>
    <developer>
      <name>Christophe Lauret</name>
      <email>clauret@weborganic.com</email>
      <organization>Allette Systems</organization>
      <organizationUrl>http://www.allette.com.au</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:pageseeder/furi.git</connection>
    <developerConnection>scm:git:git@github.com:pageseeder/furi.git</developerConnection>
    <url>git@github.com:pageseeder/furi.git</url>
  </scm>

  <organization>
    <name>Allette Systems</name>
    <url>http://www.allette.com.au</url>
  </organization>

  <properties>
    <java.version>1.7</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
